#usr/bin/bash
clear
bi='\033[34;1m' #biru
i='\033[32;1m' #ijo
pur='\033[35;1m' #purple
cy='\033[36;1m' #cyan
me='\033[31;1m' #merah
pu='\033[37;1m' #putih
ku='\033[33;1m' #kuning
# Jangan Recode Ya gayn
echo
echo
echo
echo $i" |"$cy"                                    "$i"         |"
echo $i" |"$me"─────────────────────────────────────────────"$i"|"
echo $i" |"$pu"                                "$i"          |"
echo $i" |"$pu" FACEBOOK :"$ku" shehan lahiru"$i"                   |"
echo $i" |"$pu" Contack WhatsApp :"$ku" +94774593440"$i"             |"
echo $i"["$bi"•"$i"]"$me"───────────────────────────────────────────"$i"["$bi"•"$i"]"
echo
echo $i"────────────────────────────────    ─────"
echo $i"|"$me" 1"$i" |"$cy" METASPLOIT INSTALL      "$i"|"$i"    |"$cy" B"$i" |"
echo $i"|"$me" 2"$i" |"$cy" INSTALL KALI LINUX.     "$i"|"$i"    |"$cy" E"$i" |"
echo $i"|"$me" 3"$i" |"$cy" INSTALL UBUNTU.          "$i"|"$i"    |"$cy" N"$i" |"
echo $i"|"$me" 4"$i" |"$cy" TOOL UPDATE.  "$i"|"$i"    |"$cy" G"$i" |"
echo $i"|"$me" 5"$i" |"$cy" INSTALL PKGS             "$i"|"$i"    |"$cy" K"$i" |"
echo $i"|"$me" 6"$i" |"$cy" EXIT.                   "$i"|"$i"    |"$cy" E"$i" |"
echo $i"────────────────────────────────"$i"    |"$cy" L"$i" |"
echo $me"¦"
read -p"└──# " pil

if [ $pil = 1 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
#/termux/data/data/bin/bash
apt-get update -y
apt-get upgrade -y
pkg install python2 -y
pkg install python -y
pkg install git -y
pip install --upgrade pip
pip install lolcat
pkg install nano -y
pip install --upgrade pip
clear
termux-setup-storage
echo " " 
echo " "
pkg install wget -y
pkg install openssh -y
pkg install ruby -y
pkg install unstable-repo -y
pkg install metasploit -y
cd $HOME
cd ..
ls
cd usr
ls
cd opt
ls
mv metasploit-framework $HOME
cd $HOME
ls
cd metasploit-framework
git clone https://github.com/noob-hackers/bcp
wget https://github.com/termux/termux-packages/files/2912002/fix-ruby-bigdecimal.sh.txt
bash fix-ruby-bigdecimal.sh.txt
echo " "
echo "          ############# Completed ################" |lolcat                                                                                                        
echo " "
fi

if [ $pil = 2 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
pkg install wget openssl-tool proot -y && hash -r && wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Installer/Kali/kali.sh && bash kali.sh
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/SSH/Apt/ssh-apt.sh && bash ssh-apt.sh
fi

if [ $pil = 3 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/IqbalzNoobs/fb-brute
cd fb-brute
python2 brute.py
fi

if [ $pil = 4 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
cd  $HOME
rm  -rf aa
git clone https://github.com/shehan99099/aa
cd $HOME
cd aa
sh aa
fi

if [ $pil = 5 ]
then
clear
apt update && apt upgrade
apt install python2
pip2 install urllib3 chardet certifi idna requests
pkg install git
pip2 install mechanize
pkg install curl
pkg install ruby
pkg install gem
gem install lolcat
pkg install git
pkg install php
pkg install ruby cowsay toilet figlet
pkg install neofetch
pkg install nano
figlet -f slant " S U C C S S F U L"|lolcat
fi

if [ $pil = 6 ]
then
clear
figlet -f slant "E X I T"|lolcat
sleep 2
exit
fi
