#usr/bin/bash
clear
bi='\033[34;1m' #cyan
i='\033[32;1m' #red
pur='\033[35;1m' #blue
cy='\033[36;1m' #yellow
me='\033[31;1m' #merah
pu='\033[37;1m' #pink
ku='\033[33;1m' #green
echo
echo
echo
echo $i"["$bi"¤"$i"]"$me"───────────────────────────────────────────"$i"["$bi"¤"$i"]"
echo $i" |"$cy"  WEB DOCTOR V1.1 update comingup 30/06/2020 "$i"|"
echo $i" |"$me"─────────────────────────────────────────────"$i"|"
echo $i" |"$pu"                                   "$i"          |"
echo $i" |"$pu" FACEBOOK :"$ku" shehan lahiru"$i"                    |"
echo $i" |"$pu" WhatsApp :"$ku" +94774593440.        "$i"             |"
echo $i"["$bi"¤"$i"]"$me"───────────────────────────────────────────"$i"["$bi"¤"$i"]"
echo
echo $i"         |───|─────────────────────────|    "
echo $i"         |"$me" 1"$i" |"$cy" METASPLOIT v6 INSTALL.  "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 2"$i" |"$cy" METASPLOIT v9 INSTALL.  "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 3"$i" |"$cy" INSTALL KALI LINUX.     "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 4"$i" |"$cy" INSTALL UBUNTU.         "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 5"$i" |"$cy" UNINSTALL UBUNTU.       "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 6"$i" |"$cy" UNINSTALL KALI.         "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 7"$i" |"$cy" INSTALL PKGS.           "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 8"$i" |"$cy" UPDATE.                 "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 9"$i" |"$cy" EXIT.                   "$i"|"$i"    "$cy" "$i" "
echo $i"         |───|─────────────────────────|"$i"    "$cy" "$i" "
echo $me"¦"
read -p"|>>¥øÛŕ ©HôI¢£<< " pil

if [ $pil = 1 ]
then
clear
sleep 1
cd mega.py
if

if [ $pil = 2 ]
then
clear
sleep 1
cd $HOME
pkg install unstable-repo
pkg install metasploit
if

if [ $pil = 3 ]
then
clear
sleep 1
pkg install wget openssl-tool proot -y && hash -r && wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Installer/Kali/kali.sh && bash kali.sh
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/SSH/Apt/ssh-apt.sh && bash ssh-apt.sh
fi

if [ $pil = 4 ]
then
clear
sleep 1
pkg install wget openssl-tool proot -y && hash -r && wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Installer/Ubuntu/ubuntu.sh && bash ubuntu.sh
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/SSH/Apt/ssh-apt.sh && bash ssh-apt.sh
fi

if [ $pil = 5 ]
then
clear
sleep 1
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Uninstaller/Ubuntu/UNI-ubuntu.sh && bash UNI-ubuntu.sh
fi

if [ $pil = 6 ]
then
clear
sleep 1
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Uninstaller/Kali/UNI-kali.sh && bash 
fi

if [ $pil = 7 ]
then
clear
sleep 1
apt update && apt upgrade
apt install python2
pip2 install urllib3 chardet certifi idna requests
pkg install git
pip2 install mechanize
pkg install curl
pkg install ruby
pkg install gem
gem install lolcat
pkg install git
pkg install php
pkg install ruby cowsay toilet figlet
pkg install neofetch
pkg install nano
fi

if [ $pil = 8 ]
then
clear
sleep 1
cd  $HOME
rm  -rf aa
git clone https://github.com/shehan99099/aa
cd $HOME
cd aa
sh aa
fi

if [ $pil = 9 ]
then
clear
sleep 2
exit
fi
