#usr/bin/bash
clear
bi='\033[34;1m' #cyan
i='\033[32;1m' #red
pur='\033[35;1m' #blue
cy='\033[36;1m' #yellow
me='\033[31;1m' #merah
pu='\033[37;1m' #pink
ku='\033[33;1m' #green
echo
echo
echo
echo $i"["$bi"¤"$i"]"$me"───────────────────────────────────────────"$i"["$bi"¤"$i"]"
echo $i" |"$cy"  WEB DOCTOR V1.1 update comingup 30/06/2020 "$i"|"
echo $i" |"$me"─────────────────────────────────────────────"$i"|"
echo $i" |"$pu"                                   "$i"          |"
echo $i" |"$pu" FACEBOOK :"$ku" shehan lahiru"$i"                    |"
echo $i" |"$pu" Contack WhatsApp :"$ku" +94774593440"$i"             |"
echo $i"["$bi"¤"$i"]"$me"───────────────────────────────────────────"$i"["$bi"¤"$i"]"
echo
echo $i"         |───|─────────────────────────|    "
echo $i"         |"$me" 1"$i" |"$cy" METASPLOIT v6 INSTALL.  "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 2"$i" |"$cy" INSTALL KALI LINUX.     "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 3"$i" |"$cy" INSTALL UBUNTU.         "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 4"$i" |"$cy" UNINSTALL UBUNTU.       "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 5"$i" |"$cy" UNINSTALL KALI.        "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 6"$i" |"$cy" INSTALL PKGS.           "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 7"$i" |"$cy" UPDATE.                  "$i"|"$i"    "$cy" "$i" "
echo $i"         |"$me" 8"$i" |"$cy" EXIT.                   "$i"|"$i"    "$cy" "$i" "
echo $i"         |───|─────────────────────────|"$i"    "$cy" "$i" "
echo $me"¦"
read -p"|>>¥øÛŕ ©HôI¢£<< " pil

if [ $pil = 1 ]
then
clear
figlet -f slant "W A I T"|lolcat
apt-get update -y
apt-get upgrade -y
pkg install python2 -y
pkg install python -y
pkg install git -y
pip install --upgrade pip
pip install lolcat 
pkg install nano -y
termux-setup-storage
pkg install wget -y
pkg install openssh -y
pkg install ruby -y
pkg install curl -y
curl -LO https://github.com/termux/termux-packages/files/3995119/metasploit_5.0.65-1_all.deb.gz
gunzip metasploit_5.0.65-1_all.deb.gz
dpkg -i metasploit_5.0.65-1_all.deb 
apt -f install -y
pkg install metasploit -y
apt --fix-broken install -y
dpkg --configure -a
apt-get update -y
apt-get upgrade -y
pkg install python2 -y
pkg install python -y
pkg install git -y
pip install --upgrade pip
pip install lolcat 
pkg install nano -y
termux-setup-storage
pkg install wget -y
pkg install openssh -y
pkg install ruby -y
pkg install curl -y
curl -LO https://github.com/termux/termux-packages/files/3995119/metasploit_5.0.65-1_all.deb.gz
gunzip metasploit_5.0.65-1_all.deb.gz
dpkg -i metasploit_5.0.65-1_all.deb 
apt -f install -y
pkg install metasploit -y
apt --fix-broken install -y
dpkg --configure -a
clear
msfconsole
fi

if [ $pil = 2 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
pkg install wget openssl-tool proot -y && hash -r && wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Installer/Kali/kali.sh && bash kali.sh
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/SSH/Apt/ssh-apt.sh && bash ssh-apt.sh
figlet -f slant "SUCCESS"|lolcat
fi

if [ $pil = 3 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
pkg install wget openssl-tool proot -y && hash -r && wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Installer/Ubuntu/ubuntu.sh && bash ubuntu.sh
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/SSH/Apt/ssh-apt.sh && bash ssh-apt.sh
figlet -f slant "SUCCESS"|lolcat
fi

if [ $pil = 4 ]
then
clear
figlet -f slant "W A I T"|lolcat
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Uninstaller/Ubuntu/UNI-ubuntu.sh && bash UNI-ubuntu.sh
fi

if [ $pil = 5 ]
then
clear
figlet -f slant "W A I T"|lolcat
wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Uninstaller/Kali/UNI-kali.sh && bash UNI-kali.sh
figlet -f slant "SUCCESS"|lolcat
fi

if [ $pil = 6 ]
then
clear
apt update && apt upgrade
apt install python2
pip2 install urllib3 chardet certifi idna requests
pkg install git
pip2 install mechanize
pkg install curl
pkg install ruby
pkg install gem
gem install lolcat
pkg install git
pkg install php
pkg install ruby cowsay toilet figlet
pkg install neofetch
pkg install nano
figlet -f slant " S U C C S S F U L"|lolcat
fi

if [ $pil = 7 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
cd  $HOME
rm  -rf aa
git clone https://github.com/shehan99099/aa
cd $HOME
cd aa
sh aa
figlet -f slant "SUCCESS"|lolcat
fi

if [ $pil = 8 ]
then
clear
figlet -f slant "E X I T"|lolcat
sleep 2
exit
fi
