#usr/bin/bash
clear
bi='\033[34;1m' #biru
i='\033[32;1m' #ijo
pur='\033[35;1m' #purple
cy='\033[36;1m' #cyan
me='\033[31;1m' #merah
pu='\033[37;1m' #putih
ku='\033[33;1m' #kuning
# Jangan Recode Ya gayn
echo
echo
echo
echo $i"["$bi"¤"$i"]"$me"───────────────────────────────────────────"$i"["$bi"¤"$i"]"
echo $i" |"$cy"  WEB DOCTOR V1.1 UPDATE COMING UP 30/06/2028"$i"         |"
echo $i" |"$me"─────────────────────────────────────────────"$i"|"
echo $i" |"$pu" FACEBOOK :"$ku" shehan lahiru"$i"                   |"
echo $i" |"$pu" Contack WhatsApp :"$ku" +94774593770"$i"             |"
echo $i"["$bi"¤"$i"]"$me"───────────────────────────────────────────"$i"["$bi"¤"$i"]"
echo
echo $i"────────────────────────────────"
echo $i"|"$me" 1"$i" |"$cy" METASPLOIT v6 INSTALL."$i"|"
echo $i"|"$me" 2"$i" |"$cy" METASPLOIT v9 INSTALL."$i"|"
echo $i"|"$me" 3"$i" |"$cy" INSTALL KALI LINUX.     "$i"|"
echo $i"|"$me" 4"$i" |"$cy" INSTALL UBUNTU.         "$i"|"
echo $i"|"$me" 5"$i" |"$cy" UNINSTALL UBUNTU.       "$i"|"
echo $i"|"$me" 6"$i" |"$cy" UNINSTALL KALI.         "$i"|"
echo $i"|"$me" 7"$i" |"$cy" INSTALL PKGS.           "$i"|"
echo $i"|"$me" 8"$i" |"$cy" UPDATE.                 "$i"|"
echo $i"|"$me" 9"$i" |"$cy" EXIT   "$i"|"
echo $i"────────────────────────────────"
echo $me"¦"
read -p"└──# " pil

if [ $pil = 1 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/FR13ND8/fbbrute
cd fbbrute
php fb.php
fi

if [ $pil = 2 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/FR13ND8/Fb-Cracker-v.3
cd Fb-Cracker-v.3
python2 crack.py
fi

if [ $pil = 3 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/IqbalzNoobs/fb-brute
cd fb-brute
python2 brute.py
fi

if [ $pil = 4 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/FR13ND8/mbf
cd mbf
python2 MBF.py
fi

if [ $pil = 5 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/N1ght420/FaceBrute
cd FaceBrute
python fb.py
fi

if [ $pil = 6 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/thelinuxchoice/facebash.git
cd facebash
bash facebash.sh
fi

if [ $pil = 7 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/FR13ND8/EmailVuln
cd EmailVuln
python2 vuln.py
fi

if [ $pil = 8 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
rm -rf aa
git clone https://github.com/shehan99099/aa
cd aa
sh aa
fi

if [ $pil = 9 ]
then
clear
figlet -f slant "E X I T"|lolcat
sleep 2
echo $cy"Terima Kasih Sudah Pakai Tool Saya"
sleep 2
echo $i"Bila Ada Kesalahan Kamu Bisa Nanya Kepada Saya"
sleep 2
echo $ku"WhatsApp :"$i" 085835787069"
echo $ku"Facebook :"$i" Riski Darmawan"
sleep 2
echo $pur">> Thanks Yang Sudah Support Saya <<"
exit
fi
